<?xml version="1.0" encoding="UTF-8"?>
<!--
 /* Copyright 2015 Samsung Electronics Co., LTD
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->


<!--
 This is a configuration file with default settings. You can assume that using this
 one will receive the same effect as gvr_note4_empty.xml.
-->


<lens name="N4" >

    <vr-app-settings
        framebufferPixelsHigh="DEFAULT"
        framebufferPixelsWide="DEFAULT"
        showLoadingIcon="true"
        useProtectedFramebuffer="false"
        useGazeCursorController="true"
        useSrgbFramebuffer="false" >

        <mono-mode-parms
            monoFullScreen="false"
            monoMode="false" />

        <mode-parms
            allowPowerSave="true"
            resetWindowFullScreen="true" />

        <performance-parms
            cpuLevel="2"
            gpuLevel="2" />

        <eye-buffer-parms
            colorFormat="COLOR_8888"
            depthFormat="DEPTH_2"
            fov-y="90.0"
            multiSamples="4"
            resolutionWidth="DEFAULT"
            resolutionHeight="DEFAULT"
            resolveDepth="false" />

        <head-model-parms
            eyeHeight="DEFAULT"
            headModelDepth="DEFAULT"
            headModelHeight="DEFAULT"
            interpupillaryDistance="DEFAULT" />
    </vr-app-settings>

</lens>
